<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align-content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            
            display: flex;
            flex-wrap: wrap;
            border:  1px solid black;
        }

        .item{
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 1px solid black;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }
        .Space-around{
            align-content: space-around;
        }
        .Space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h3>Stretch</h3>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, eos veritatis? Ipsum dignissimos esse quas quia </div>
        <div class="item">Lorem ipsum dolor sit amet consecthitecto, voluptates autem a totam esse debitis fugiat exercitationem illum doloremque earum iste impedit soluta nesciunt?</div>
        <div class="item">teste Lorem ipsum dolor </div>
        <div class="item">teste Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum is therefored </div>
        <div class="item">Lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum is therefore </div>
    </div>
    <h3>Center</h3>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, eos veritatis? Ipsum dignissimos esse quas quia </div>
        <div class="item">Lorem ipsum dolor sit amet consecthitecto, voluptates autem a totam esse debitis fugiat exercitationem illum doloremque earum iste impedit soluta nesciunt?</div>
        <div class="item">teste Lorem ipsum dolor </div>
        <div class="item">teste Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum is therefored </div>
        <div class="item">Lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum is therefore </div>
    </div>
    <h3>Flex-start</h3>
    <div class="container start">
        <div class="item">Lorem ipsumconsecteturg elit. Totam, eos veritatis? Ipsum dignissimos esse quas quia </div>
        <div class="item">Lorem ipsum dolor sit amet consecthitecto, voluptat ercitationem illum doloremque earum iste impedit soluta nesciunt?</div>
        <div class="item">teste Lorem ipsum dolor </div>
        <div class="item">teste Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum is therefored </div>
        <div class="item">Lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum is therefore </div>
    </div>
    <h3>Flex-end</h3>
    <div class="container end">
        <div class="item">Lorem ipsumconsecteturg elit. Totam, eos veritatis? Ipsum dignissimos esse quas quia </div>
        <div class="item">Lorem ipsum dolor sit amet consecthitecto, voluptat ercitationem illum doloremque earum iste impedit soluta nesciunt?</div>
        <div class="item">teste Lorem ipsum dolor </div>
        <div class="item">teste Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum is therefored </div>
        <div class="item">Lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum is therefore </div>
    </div>
    <h3>Space-around</h3>
    <div class="container Space-around">
        <div class="item">Lorem ipsumconsecteturg elit. Totam, eos veritatis? Ipsum dignissimos esse quas quia </div>
        <div class="item">Lorem ipsum dolor sit amet consecthitecto, voluptat ercitationem illum doloremque earum iste impedit soluta nesciunt?</div>
        <div class="item">teste Lorem ipsum dolor </div>
        <div class="item">teste Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum is therefored </div>
        <div class="item">Lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum is therefore </div>
    </div>
    <h3>Space-between</h3>
    <div class="container Space-between">
        <div class="item">Lorem ipsumconsecteturg elit. Totam, eos veritatis? Ipsum dignissimos esse quas quia </div>
        <div class="item">Lorem ipsum dolor sit amet consecthitecto, voluptat ercitationem illum doloremque earum iste impedit soluta nesciunt?</div>
        <div class="item">teste Lorem ipsum dolor </div>
        <div class="item">teste Lorem ipsum dolor </div>
        <div class="item">Lorem ipsum is therefored </div>
        <div class="item">Lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum is therefore </div>
    </div>
    
</body>
</html>