<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align-items</title>
    <style>
        .container{
            max-width: 350px;
            display: flex;
            border: 1px solid black;

        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .Strectch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }

        h3{
            color: gray;
        }

        .column{
            flex-direction: column;
            
        }

        .central{
            height: 600px;
            justify-content: center;
        }

        .central .item{
            padding: 20px;
            flex: 0;
            
        }

    </style>
</head>

<body>
    <h1>Row</h1>
    <h3>Center</h3>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">exemplo de texto para</div>
        <div class="item">3</div>
    </section>
    <h3>Strectch</h3>
    <section class="container Strectch">
        <div class="item">1</div>
        <div class="item">exemplo de texto para</div>
        <div class="item">3</div>
    </section>
    <h3>flex-start</h3>
    <section class="container start">
        <div class="item">1</div>
        <div class="item">exemplo de texto para</div>
        <div class="item">3</div>
    </section>
    <h3>flex-end</h3>
    <section class="container end">
        <div class="item">1</div>
        <div class="item">exemplo de texto para</div>
        <div class="item">3</div>
    </section>
    <h3>baseline</h3>
    <section class="container baseline">
        <div class="item">1</div>
        <div class="item">exemplo de texto para</div>
        <div class="item">3</div>
    </section>

    <h1>Column</h1>

    <h3>Center</h3>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">exemplo de texto para</div>
        <div class="item">3</div>
    </section>
  
    <h3>flex-start</h3>
    <section class="container start column">
        <div class="item">1</div>
        <div class="item">exemplo de texto para</div>
        <div class="item">3</div>
    </section>
    <h3>flex-end</h3>
    <section class="container end column">
        <div class="item">1</div>
        <div class="item">exemplo de texto para</div>
        <div class="item">3</div>
    </section>
    <h3>baseline</h3>
    <section class="container baseline column">
        <div class="item">1</div>
        <div class="item">exemplo de texto para</div>
        <div class="item">3</div>
    </section>

    <h3>Alinhamento central à tela</h3>
    <section class="container center central">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ea doloribus blanditiis ipsum, vero cumque debitis deleniti ipsam nam corrupti modi sunt repellendus ipsa. Officiis maxime quasi harum. Exercitationem, obcaecati.</div>

    </section>
    
    
</body>
</html>