<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex-shirk</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }

        .item{
            margin: 5px;
            background-color: cornflowerblue;
            color: white;
            font-size: 24px;
            text-align: center;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h3>Flex-shrink: 1</h3>
    <div class="container">
        <div class="item s-1 fg-1">a</div>
        <div class="item s-1 fg-1">b</div>
        <div class="item s-1 fg-1">c</div>
        <div class="item s-1 fg-1">d</div>
        <div class="item s-1 fg-1">e</div>
    </div>
    <h3>Flex-shrink: 1 com texto</h3>
    <div class="container">
        <div class="item s-1 fg-1">a</div>
        <div class="item s-1 fg-1">bbbbbbbbbb</div>
        <div class="item s-1 fg-1">c</div>
        <div class="item s-1 fg-1">d</div>
        <div class="item s-1 fg-1">e</div>
    </div>
    <h3>Flex-shrink: 0 / Flex-basis: 100px</h3>
    <h5>não permite comprimir</h5>
    <div class="container">
        <div class="item s-0 fg-1">a</div>
        <div class="item s-0 fg-1">b</div>
        <div class="item s-0 fg-1">c</div>
        <div class="item s-0 fg-1">d</div>
        <div class="item s-0 fg-1">e</div>
    </div>
    
    <h3>Flex-shrink: mix / Flex-basis: 100px</h3>
    <div class="container">
        <div class="item s-1 fg-1">a</div>
        <div class="item s-3 fg-1">b</div>
        <div class="item s-2 fg-1">c</div>
        <div class="item s-3 fg-1">d</div>
        <div class="item s-1 fg-1">e</div>
    </div>
    
</body>
</html>