<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex-basis</title>
    <style>
        .container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;

        }
        .bauto{
            flex-basis: auto;

        }

        .b-0{
            flex-basis: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>

    <h3>Auto</h3>
    <div class="container">
        <div class="item bauto fg-2">1</div>
        <div class="item bauto fg-1">222</div>
        <div class="item bauto fg-1">3</div>
        <div class="item bauto fg-1">4567</div>
    </div>
    <h3>0(zero)</h3>
    <div class="container">
        <div class="item b-0 fg-1">11111111</div>
        <div class="item b-0 fg-1">222</div>
        <div class="item b-0 fg-1">3</div>
        <div class="item b-0 fg-1">4567</div>
    </div>
    <h3>basis + width</h3>
    <div class="container">
        <div class="item w100 fg-2">111</div>
        <div class="item w100 fg-2">222</div>
        <div class="item w100 fg-2">3</div>
        <div class="item w100 fg-2">4567</div>
    </div>
    
</body>
</html>