<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;

        }

        .item{
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .flex-1{
            flex:1; /*grown = 1, shrink=1, basis=0*/
        }
        .flex-2{
            flex:2; /*grown = 2, shrink=1, basis=0*/
        }

        .largura{
            width: 200px;
            /*min-width: 250px;*/
        }
    </style>
</head>
<body>

    <h3>Flex: 1</h3>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">Bbb</div>
        <div class="item flex-1">CCCC   </div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>
    
    <h3>Flex: mix</h3>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">Bbb</div>
        <div class="item flex-2">CCCC   </div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>
    <h3>width ignorado => basis=0</h3>
    <div class="container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">Bbb</div>
        <div class="item flex-1 largura">CCCC   </div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">E</div>
    </div>
</body>
</html>